# HOST=localhost
# PORT=8000
GENERATE_SOURCEMAP=false
REACT_APP_FIRE_APIKEY="AIzaSyCMcv_oGSQiPJTh5UN3RaXh_LHYD5W_Gak"
REACT_APP_FIRE_AUTHDOMAIN="sghschempanthotty.firebaseapp.com"
REACT_APP_FIRE_PROJECTID="sghschempanthotty"
REACT_APP_FIRE_STORAGEBUCKET="sghschempanthotty.appspot.com"
REACT_APP_FIRE_MSGSENDERID="411106915666"
REACT_APP_FIRE_APPID="1:411106915666:web:5183ea8c0d0146acb1f68b"
REACT_APP_FIRE_MEASUREMENTID="G-1KMVCYMKSV"